<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159675536-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159675536-1');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">   
    <link href="https://fonts.googleapis.com/css?family=Galada&display=swap" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <script type="text/javascript" src="./js/jquery1.7.js"></script>
    <title>LTF Location</title>
</head>
<body>
   <header>
    <nav>
      <h1><a href="index.html" class="logo">
          <img src="images/logo.png" alt=""></a></h1>
      <button class="nav-icon">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="box">
        <li class="item"><a href="about.html">About</a></li>
        <li class="item"><a href="menu.html">Menu</a></li>
        <li class="item"><a href="promotion.html">Promotions</a></li>
        <li class="item"><a href="location.html">Location</a></li>
        <li class="item"><a href="#footer">Contact</a></li>
      </ul>
    </nav>
    </header>
    
    <main class="location">
    <h1>LOCATION OF OUR STORES</h1>
    <img src="images/burnaby-map.png" alt="burnaby-map">
    <ul>
        <li>Main-store: 354 E 1st ave, Burnaby, BC, V2P 1K4</li>
        <li>Store 2: 745 smith st, Burnaby, BC, V1P 3R2</li>
        <li>Store 3: 923 renfrew coolingwood mall, Vancouver, BC, V3P 0E2</li>
    </ul>
    </main>
<!-- foot part -->
<footer class="footer" id='footer'>
  <div class="footer-info">
    <div class="contact-info">
      <h4>Orders</h4>
      <p>FAQ/Delivery/Returns</p>
      <p>Find a Retailer</p>
      <p>Terms and Privacy</p>
    </div>
    <div class="contact-info">
      <h4>Contact us</h4>
      <p>Email or call us</p>
      <p>Stay connected</p>
      <p>Follow on Instagram</p>
    </div>
    <div class="contact-info">
      <h4>About us</h4>
      <p>Certifications</p>
      <p>Company</p>
      <p>Careers</p>
    </div>
  </div>
  <!----end of footer-info --->
  <div class="contact-icon">
    <div class="row1">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-weixin"></i></a>
    </div>
    <div class="row2">
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  </div>
  <!----end of footer-->
    
      <script src="js/index.js"></script>
      </script>
</body>
</html>